<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3pT-eJ-kBz">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PKL-8q-CL7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3pT-eJ-kBz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tNB-tB-DWu">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a7B-qq-c6t" kind="relationship" relationship="rootViewController" id="ZpA-Wm-6dq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfy-qd-ha7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.159420289855078" y="16.741071428571427"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="LOr-6C-TeB">
            <objects>
                <viewController id="a7B-qq-c6t" customClass="StartViewController" customModule="PhotogalleryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s21-O7-ciL">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="085-Q8-7Tr">
                                <rect key="frame" x="75.666666666666657" y="383.66666666666669" width="276.66666666666674" height="213.00000000000006"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xh-hy-ri6">
                                        <rect key="frame" x="0.0" y="0.0" width="276.66666666666669" height="47.666666666666664"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Get classic gallery" cornerStyle="fixed" titleAlignment="leading">
                                            <backgroundConfiguration key="background" cornerRadius="20" strokeWidth="2" strokeOutset="0.0">
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <color key="strokeColor" systemColor="labelColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="28"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="lOd-oh-tdC" kind="show" identifier="Classic Photos" id="mq8-uk-b37"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eA-rW-ksg">
                                        <rect key="frame" x="0.0" y="82.666666666666629" width="276.66666666666669" height="47.666666666666657"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Get blur gallery" cornerStyle="fixed">
                                            <backgroundConfiguration key="background" cornerRadius="20" strokeWidth="2">
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <color key="strokeColor" systemColor="labelColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="28"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="lOd-oh-tdC" kind="show" identifier="Blur Photos" id="Xw5-hH-sme"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZD-AY-AMv">
                                        <rect key="frame" x="0.0" y="165.33333333333331" width="276.66666666666669" height="47.666666666666657"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Get grayscale gallery" cornerStyle="fixed">
                                            <backgroundConfiguration key="background" cornerRadius="20" strokeWidth="2">
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <color key="strokeColor" systemColor="labelColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="28"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="lOd-oh-tdC" kind="show" identifier="Grayscale Photos" id="JvC-iN-e6N"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NL0-gS-eCC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="085-Q8-7Tr" firstAttribute="centerY" secondItem="NL0-gS-eCC" secondAttribute="centerY" id="Vhg-Bi-bti"/>
                            <constraint firstItem="085-Q8-7Tr" firstAttribute="centerX" secondItem="NL0-gS-eCC" secondAttribute="centerX" id="rvg-1v-tGJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gQE-Py-TQ2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xls-Yz-6qq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="16"/>
        </scene>
        <!--Gallery Collection View Controller-->
        <scene sceneID="Dzw-AL-xqh">
            <objects>
                <collectionViewController id="lOd-oh-tdC" customClass="GalleryCollectionViewController" customModule="PhotogalleryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ghq-RK-thR">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="t14-Nf-3Tu">
                            <size key="itemSize" width="140" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="OeE-Ub-ll3" customClass="PhotoCollectionViewCell" customModule="PhotogalleryApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="i8y-15-knz">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fq9-kc-6OY">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fq9-kc-6OY" firstAttribute="leading" secondItem="i8y-15-knz" secondAttribute="leading" id="7QQ-We-WNp"/>
                                        <constraint firstItem="fq9-kc-6OY" firstAttribute="top" secondItem="i8y-15-knz" secondAttribute="top" id="iZg-1R-YpC"/>
                                        <constraint firstAttribute="trailing" secondItem="fq9-kc-6OY" secondAttribute="trailing" id="qEP-Cr-dz2"/>
                                        <constraint firstAttribute="bottom" secondItem="fq9-kc-6OY" secondAttribute="bottom" id="uRF-Qd-93t"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.82831002269999998" green="0.60799770450000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="customSize" width="140" height="140"/>
                                <connections>
                                    <outlet property="photo" destination="fq9-kc-6OY" id="Kdu-Oc-T0t"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lOd-oh-tdC" id="Le4-5s-zCJ"/>
                            <outlet property="delegate" destination="lOd-oh-tdC" id="Epa-lw-gU8"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="gt8-bp-A8f"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqd-C6-Ipt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.840579710145" y="16.741071428571427"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JvC-iN-e6N"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
